{
  "name": "correl8-adapter-withings",
  "version": "1.0.0",
  "description": "Import data from Withings API into Correl8.me",
  "main": "index.js",
  "dependencies": {
    "client-oauth2": "latest",
    "correl8-cli": "latest",
    "express": "latest",
    "moment": "latest",
    "request": "latest",
    "request-promise": "latest",
    "url": "latest",
    "uuid": "latest",
    "withings-oauth2": "latest"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node node_modules/correl8-cli/app.js -a ../../index.js"
  },
  "author": "Samuel Rinnetmäki <samuel@iki.fi>",
  "license": "ISC"
}
