{
  "name": "correl8-adapter-googlelocation",
  "version": "1.0.0",
  "description": "Import data from Google location history (Takeout) into Correl8.me",
  "main": "index.js",
  "dependencies": {
    "JSONStream": "latest",
    "correl8-cli": "latest",
    "end-of-stream": "latest",
    "googleapis": "^61.0.0",
    "moment": "^2.29.1",
    "prompt": "latest",
    "request": "latest",
    "tar": "latest"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node node_modules/correl8-cli/app.js -a ../../index.js"
  },
  "author": "Samuel Rinnetmäki <samuel@iki.fi>",
  "license": "ISC"
}
