{
  "name": "correl8-adapter-googlecalendar",
  "version": "1.0.0",
  "description": "Import data from Google Calendar into Correl8.me",
  "main": "index.js",
  "dependencies": {
    "correl8-cli": "^0.1.0",
    "fs": "0.0.2",
    "google-auth-library": "^0.9.7",
    "googleapis": "^2.1.7",
    "prompt": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node node_modules/correl8-cli/app.js -a ../../index.js "
  },
  "author": "Samuel Rinnetmäki <samuel@iki.fi>",
  "license": "ISC"
}
