{
  "name": "correl8-adapter-github",
  "version": "1.0.0",
  "description": "Import data from Github Events API into Correl8.me",
  "main": "index.js",
  "dependencies": {
    "correl8-cli": "^0.1.1",
    "node-github-graphql": "^0.2.6",
    "password": "^0.1.1"
  },
  "scripts": {
    "start": "node node_modules/correl8-cli/app.js -a ../../index.js"
  },
  "author": "Samuel Rinnetmäki <samuel@iki.fi>",
  "license": "ISC"
}
