{
  "name": "correl8-adapter-lastfm",
  "version": "1.0.0",
  "description": "Import data from Last.fm into Correl8.me",
  "main": "index.js",
  "dependencies": {
    "correl8-cli": "^0.1.0",
    "lastfmapi": "^0.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node node_modules/correl8-cli/app.js -a ../../index.js"
  },
  "author": "Samuel Rinnetmäki <samuel@iki.fi>",
  "license": "ISC"
}
